# Propiedades simples

simple.texto={VAR_SISTEMA1:Valor_Defecto}
simple.numero=114


#propiedades inmutables
inmutable.texto= esto es un texto inmutable
inmutable.numero=3232
inmutable.relaxBinding=this proves relax binding works

#Nested Properties
nested.strings[0]=Mc donald
nested.strings[1]=BuergerKing
nested.dictionary.cambridge=yes
nested.dictionary.english=yes
nested.item.name=hammer
nested.item.qty=22

#Converted Properties
converted.duration=14ms
converted.period=2y13d
converted.data-size=34TB
converted.custom-property=custom,false

#Bean Properties
bean.name= test bean

#

