
//logging.file.name=PATH/FICHERO.LOG APP.JAR



logging.level.root=ERROR

logging.file.name = spring-logging.log
logging.logback.rollingpolicy.max-file-size = 5KB
logging.logback.rollingpolicy.max-history = 5
logging.logback.rollingpolicy.file-name-pattern = ${LOG_FILE}.%d{}.%i.gz
spring.output.ansi.enabled=always