
# Poner endpoint para consola H2. Desde ella podremos manejar las tablas, realizar select,insert, etc.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Parametros conexión a base de datos
spring.datasource.url=jdbc:h2:file:~/JV2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Vicente
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode= always


# Mostrar las sentencias SQL ejecutadas por JPA.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


feign.circuitbreaker.enabled=true
