spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
spring.datasource.username=usuario
spring.datasource.password=contrasena
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update